<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Banderas</title>
	<style>

	html,body {
		

	}

.españa {
	background-color: yellow;
	width: 25%;
	height:230px;
	margin-left: 180px;
	float:left;
	border-style: solid;
	border-color: #F2F2F2;
	}

.inside1 {
	background-color: red;
	width:100%;
	height:30%;
		}
.inside2 {
	background-color: red;
	width:100%;
	height:30%;
	margin-top: 28%;
	}

.england {
	background-color: white;
	width:25%;
	height:230px;
	float:right;
	margin-right: 240px; 
	border-style: solid;
	border-color: #F2F2F2;	
	position: relative;
		}

		.england div {
			background-color:red;
			
		}
		.england1 {
			width:30%;
			height: 45%;
			float:left;
			position: relative;
		}
		.england2 {
			width:30%;
			height:45%;
			float:left;
			position:absolute;
			bottom:0;
		}
		.england3 {
			width:64%;
			height:45%;
			float:right;
			position: relative;
		}
		.england4 {
			width:64%;
			height:45%;
			float: right;
			position: absolute;
			bottom:0;
			right:0;
			
		}
		.emiratos-arabe {
	position: relative;
	background-color: red;
	top:70px;
	width: 25%;
	height:230px;
	left: 180px;
	float:left;
	border-style: solid;
	border-color: #F2F2F2;

	}

	.eA1 {
		background-color: green;
		width:75%;
		height:76.6px;
		float:right;
	}
	.eA2 {
		background-color: white;
		width:75%;
		height:76.6px;
		float:right;
	}
	.eA3 {
		background-color: black;
		width:75%;
		height:77px;
		float:right;
	}
	.japon{
	background-color: white;
	width:25%;
	height:230px;
	float:right;
	margin-right: 240px; 
	border-style: solid;
	border-color: #F2F2F2;
	position: relative;
	top:70px;
	}

	.japon1 {
		background-color: red;
		width:30%;
		height:100px;
		border-radius:50%;
		position: relative;
		left:32%;
		top:27%; 

	}



	</style>
</head>
<body>
<div class="españa">
	<div class="inside1"></div>
	<div class="inside2"></div>
</div>
<div class="england">
	<div class="england1"></div>
	<div class="england2"></div>
	<div class="england3"></div>
	<div class="england4"></div>
	
	</div>
<div class=emiratos-arabe>
	<div class=eA1></div>
	<div class="eA2"></div> 
	<div class="eA3"></div>
</div>
<div class="japon">
	<div class="japon1"></div>
</div>


</body>
</html>